markpatterson27/markdown-to-output/action.yml
name: 'Markdown to Output'
description: 'Read a markdown file to action output.'
inputs:
  filepath:  # id of input
    description: 'path to markdown file to be read and parsed'
    required: true
outputs:
  attributes:
    description: 'array of parsed front matter attributes'
  body:
    description: 'main body content of file'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: printer
  color: green

lazuee/flash-launcher/.github/workflows/nightly.yml
- name: Read nightly template
  uses: markpatterson27/markdown-to-output@v1
  id: nightly_template
  with:
    filepath: ./.github/nightly.md

gambitph/Stackable/.github/workflows/playwright.yml
- uses: markpatterson27/markdown-to-output@v1
  id: mto
  if: ${{ !cancelled() && steps.run-playwright-tests.outcome == 'failure' }}
  with:
    filepath: ./playwright-stk/errors.md

wanderer-industries/wanderer/.github/workflows/docker.yml
- uses: markpatterson27/markdown-to-output@v1
  id: extract-changelog
  with:
    filepath: CHANGELOG.md