markpatterson27/markdown-to-output/action.yml
name: 'Markdown to Output'
description: 'Read a markdown file to action output.'
inputs:
  filepath:  # id of input
    description: 'path to markdown file to be read and parsed'
    required: true
outputs:
  attributes:
    description: 'array of parsed front matter attributes'
  body:
    description: 'main body content of file'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: printer
  color: green

markpatterson27/markdown-to-output/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    filepath: examples/project.md

markpatterson27/markdown-to-output/.github/workflows/test.yml
- uses: ./
  name: action - fm file
  id: action-fm-file
  with:
    filepath: fm.md

markpatterson27/markdown-to-output/.github/workflows/test.yml
- uses: ./
  name: action - templated file
  id: action-templated-file
  with:
    filepath: templated.md

markpatterson27/GitHub-Classroom-Introductory-Assignment/.github/workflows/classroom.yml
- uses: markpatterson27/markdown-to-output@v1
  id: mto
  with:
    filepath: .github/templates/pr_feedback.md