markpatterson27/markdown-to-output/action.yml
name: 'Markdown to Output'
description: 'Read a markdown file to action output.'
inputs:
  filepath:  # id of input
    description: 'path to markdown file to be read and parsed'
    required: true
outputs:
  attributes:
    description: 'array of parsed front matter attributes'
  body:
    description: 'main body content of file'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: printer
  color: green

markpatterson27/GitHub-Classroom-Introductory-Assignment/.github/workflows/classroom.yml
- uses: markpatterson27/markdown-to-output@v1
  id: mto
  with:
    filepath: .github/templates/pr_body.md

hoangvu12/kaguya-app/.github/workflows/build-alpha-release-apk.yaml
- name: Read Release Notes
  uses: markpatterson27/markdown-to-output@v1
  id: mto
  with:
    filepath: changes.md

markpatterson27/markdown-to-output/.github/workflows/test.yml
- uses: ./
  name: action - empty file
  id: action-empty-file
  with:
    filepath: empty.md